# -----------------------------------------------------------------------------
# Authentication (Auth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Neon.tech)
# -----------------------------------------------------------------------------
DIRECT_URL=
DATABASE_URL=

# -----------------------------------------------------------------------------
# Stripe (dev)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_PRO_MONTHLY_PLAN_ID=price_

# -----------------------------------------------------------------------------
# Stripe (prod)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=pk_test_
